# MyApplicationTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myancare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myancare/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/myancare/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/myancare/di/: AppModule.java
app/src/main/java/com/example/myancare/model/: ItemInfo.java
app/src/main/java/com/example/myancare/network/: RetroRepostiory.java  RetroServiceInterface.java
app/src/main/java/com/example/myancare/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  datarow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myancare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
